# PasswordlessFileEncryption

./: FileEncryptionDecryptionApp.sln  README.md
CryptoLib/: FileEncryptor.cs
EncDecApp/: App.xaml  App.xaml.cs  EncDecApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
FingerprintLib/: FingerData.cs  FingerprintLib.csproj
FuzzyExtractorLib/: FuzzyExtractor.cs  FuzzyExtractorLib.csproj
