<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="libzkfpcsharp.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FuzzyExtractorLib\FuzzyExtractorLib.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="libzkfpcsharp">
			<HintPath>libzkfpcsharp.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
